<!DOCTYPE html>
<html data-dpr="1" style="font-size: 33.75px;" lang="en">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <title>关于减肥，你一定有好多疑问</title> 
  <link rel="stylesheet" href="css/index2.css" /> 
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" /> 
  <meta name="MobileOptimized" content="100%" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <link rel="stylesheet" href="css/swiper.css" /> 
  <script async="" src="js/analytics.js"></script> 
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/swiper.js"></script> 
  <style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style> 
  <script>
       $(function(){
       var wx_img;
	   var stxlwx;
        if(getCookie("src")!=""){
            console.log("直接读取缓存");
            var wx_img = "<img src='"+getCookie("src")+"'>";
			var wx_art = getCookie('art');
			$(".wx_img").html(wx_img);
			$(".wx_art").html(wx_art);
            return;
        }
        test();
    function test(){
        var arr_wx = ['boboo5172','qss666888999','roto11','yanxia896162','zln1535','zly164103086'];
        var wx_index = Math.floor((Math.random()*arr_wx.length));
            stxlwx = arr_wx[wx_index];
        var img = "<img src=\'images/weixin/"+arr_wx[wx_index]+".jpg\'>";
          wx_img = "<img src=\'images/weixin/"+arr_wx[wx_index]+".jpg\'>";
		  $(".wx_img").html(wx_img);
		  $(".wx_art").html(stxlwx);
    }

    function setCookie(name,value,hours,path,domain,secure){
        var cdata = name + "=" + value;
        if(hours){
            var d = new Date();
            d.setHours(d.getHours() + hours);
            cdata += "; expires=" + d.toGMTString();
        }
        cdata +=path ? ("; path=" + path) : "" ;
        cdata +=domain ? ("; domain=" + domain) : "" ;
        cdata +=secure ? ("; secure=" + secure) : "" ;
        document.cookie = cdata;
    }

    function getCookie(name){
        var reg = eval("/(?:^|;\\s*)" + name + "=([^=]+)(?:;|$)/");
        return reg.test(document.cookie) ? RegExp.$1 : "";
    }

    function removeCookie(name,path,domain){
        this.setCookie(name,"",-1,path,domain);
    }
});

  </script> 
<link rel="stylesheet" href="css/style.css">
 </head> 
 <body> 
  <style>
        .winner_tips {
            font-size: 14px;
            border-bottom: 1px solid #f0f0f0;
            border-top: 1px solid #f0f0f0;
            margin: 5px 0;
            height: 40px;
            line-height: 40px;
            background: url(lw.png) no-repeat 4px 7px;
            background-size: 24px auto;
            padding-left: 36px
        }

        .winner_tips a {
            color: #3990e6;
        }

        .winner_tips span {
            color: #f22f6d
        }

        .cmnt_op_bottom {
            clear: both;
            font-size: 10px;
            margin-top: 8px;
            margin-bottom: 4px;
            position: relative;
            color: #aaa
        }

        .cmnt_op_bottom_times {
            float: left;
            line-height: 16px;
            font-size: 12px;
        }

        .cmnt_op {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            height: 16px;
            line-height: 16px;
            text-align: right;
            overflow: visible;
        }

        .cmnt_op_bottom_report {
            float: left;
            line-height: 16px;
            padding-left: 12px;
            color: #aaa;
        }

        .cmnt_op_bottom_report.on {
            color: #d2d2d2;
        }

        /*评论*/
        .cmnt_article {
            clear: both;
            overflow: hidden;
            *zoom: 1;
        }

        .cmnt_title {
            height: 24px;
            position: relative;
            margin: 5px 0;
        }

        .cmnt_title span {
            display: block;
            position: absolute;
            left: -15px;
            top: 0;
            height: 24px;
            width: 72px;
            background: #21acfd;
            line-height: 24px;
            text-align: center;
            font-size: 12px;
            color: #fff;
        }

        .cmnt_item {
            clear: both;
            overflow: hidden;
            *zoom: 1;
            padding: 0 0 12px 38px;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
        }

        .cmnt_item:last-child {
            border-bottom: none;
        }

        .cmnt_top {
            clear: both;
            overflow: hidden;
            height: 30px;
            line-height: 30px;
            font-size: 13px;
            color: #00a0fe;
            margin: 14px 0 -8px -38px;
            position: relative;
        }

        .cmnt_base .cmnt_top {
            height: 40px;
            line-height: 24px;
            font-size: 12px;
            margin: 0 0 2px;
            color: #333;
        }

        .cmnt_top span:first-child {
            display: block;
            color: #3990e6;
            position: relative;
            padding-left: 38px;
            background: url(images/334.png) no-repeat;
            background-size: 100px auto;
            background-position: 0 -336px;
        }

        .cmnt_top .cmnt_source {
            display: block;
            color: #999;
            font-size: 10px;
            height: 16px;
            line-height: 16px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden
        }

        .cmnt_top .cmnt_nick {
            display: block;
            height: 20px;
            line-height: 20px;
            font-style: normal;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden
        }

        .cmnt_top .cmnt_nick em {
            display: inline-block;
            font-size: 10px;
            color: #aaa;
            margin-left: 4px;
            font-style: normal
        }

        .phone {
            display: inline-block;
            vertical-align: middle;
            width: 0;
        }

        .cmnt_top .cmnt_time {
            display: block;
            height: 14px;
            line-height: 14px;
            font-size: 10px;
            color: #999;
            font-style: normal;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden
        }

        .cmnt_base .cmnt_top span {
            padding-left: 0;
            background: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden
        }

        .cmnt_top span img {
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
        }

        .cmnt_top code {
            font-size: 10px;
            color: #999;
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            height: 24px;
            line-height: 24px;
            width: 45px;
            text-align: right;
        }

        .cmnt_top .editor {
            font-size: 9px;
            font-style: normal;
            line-height: 19px;
            padding: 0 10px 1px 21px;
            border: 1px solid #fe7358;
            border-radius: 10px;
            color: #fe7358;
            margin-left: 10px;
            background: url(images/334.png) no-repeat;
            background-size: 100px auto;
            background-position: 9px -539px;
        }

        .cmnt_base .cmnt_top code {
            font-size: 12px;
            color: #8b8b7e;
            top: 7px;
            width: 30px;
            text-align: center;
        }

        .cmnt_text {
            font-size: 15px;
            line-height: 20px;
            text-align: justify;
            color: #333;
            padding: 2px 0;
            word-break: break-all;
            word-wrap: break-word;
            margin-top: 2px;
            padding-right: .5rem;
        }

        .cmnt_quote {
            font-size: 12px;
            color: #3990e6;
            padding: 10px 5px;
            text-indent: 2em;
            background: #f2f2f2;
            margin: 10px 0 0 0;
            clear: both;
        }

        .cmnt_text a {
            margin-left: 10px;
            color: #5494EA;
            font-size: 12px;
        }

        .cmnt_op {
            position: absolute;
            right: 0;
            top: 13px;
            display: block;
            height: 16px;
            line-height: 16px;
            text-align: right;
            overflow: visible;
        }

        .cmnt_op_all {
            position: absolute;
            right: -284px;
            top: 0;
            z-index: 9;
            background: rgba(54, 62, 71, 0.95);
            width: 264px;
            text-align: center;
            height: 44px;
            line-height: 44px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            padding-left: 20px;
        }

        .cmnt_op a, .cmnt_op_all a {
            background: url(images/334.png) no-repeat;
            background-size: 100px auto;
            color: #aaa
        }

        .cmnt_op a, .cmnt_op_all a {
            display: inline-block;
            vertical-align: middle;
            height: 16px;
            line-height: 16px;
        }

        .cmnt_op_all a.pl {
            background-position: -46px -69px;
            width: 16px;
            padding: 0 16px;
        }

        .cmnt_op_all a {
            border-right: 1px solid #525960;
        }

        .cmnt_op_all a:last-child {
            border: none;
        }

        .cmnt_op_all a.good {
            padding-left: 22px;
            color: #fff;
            background-position: -60px -105px;
            font-size: 12px;
            position: relative;
            padding-right: 16px;
        }

        .cmnt_op_all a.good.on {
            background-position: 0 -136px
        }

        .cmnt_op a.good {
            padding-left: 20px;
            color: #999;
            background-position: 0 -105px;
            font-size: 12px;
            position: relative;
            padding-right: 10px;
        }

        .cmnt_op a.good::after {
            width: 1px;
            content: '';
            display: inline-block;
            height: 14px;
            background: #dfdfdf;
            position: absolute;
            right: -1px;
            top: 1px;
        }

        .cmnt_op a.good.on {
            background-position: 0 -136px
        }

        .cmnt_op a.cmntico {
            padding-left: 22px;
            color: #aaa;
            margin-left: 10px;
            background-position: 0 -69px;
            font-size: 12px;
            position: relative;
            padding-right: 5px;
        }

        .cmnt_op_all a.send {
            background-position: -42px -167px;
            width: 16px;
            padding: 0 20px;
        }

        .cmnt_op_all a.fold {
            background-position: 20px -190px;
            width: 16px;
            padding: 0 20px;
        }

        .cmnt_op a.unfold {
            width: 28px;
            background-position: -50px -190px;
        }

        .cmnt_op .fly, .cmnt_op_all .fly {
            position: absolute;
            display: inline-block;
            background: url(images/334.png) no-repeat;
            background-size: 100px auto;
            background-position: 0 -140px;
            width: 16px;
            height: 16px;
            left: 0;
            top: 0;
            opacity: 1;
            animation: flying 0.6s;
            -moz-animation: flying 0.6s; /* Firefox */
            -webkit-animation: flying 0.6s; /* Safari and Chrome */
            -o-animation: flying 0.6s; /* Opera */
            animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
        }
    </style> 
  <script type="text/javascript">
        $(function () {
            var json = [
                "18岁以下10斤以下试过减肥，但体重反弹",
                "18岁以下10斤以下一直想减肥，但没有行动",
                "18岁以下10斤以下成功了，还想再瘦",
                "18岁以下10-20斤试过减肥，但体重反弹",
                "18岁以下10-20斤一直想减肥，但没有行动",
                "18岁以下10-20斤成功了，还想再瘦",
                "18岁以下20斤以上试过减肥，但体重反弹",
                "18岁以下20斤以上一直想减肥，但没有行动",
                "18岁以下20斤以上成功了，还想再瘦",
                "18岁-25岁10斤以下试过减肥，但体重反弹",
                "18岁-25岁10斤以下一直想减肥，但没有行动",
                "18岁-25岁10斤以下成功了，还想再瘦",
                "18岁-25岁10-20斤试过减肥，但体重反弹",
                "18岁-25岁10-20斤一直想减肥，但没有行动",
                "18岁-25岁10-20斤成功了，还想再瘦",
                "18岁-25岁20斤以上试过减肥，但体重反弹",
                "18岁-25岁20斤以上一直想减肥，但没有行动",
                "18岁-25岁20斤以上成功了，还想再瘦",
                "25岁以上10斤以下试过减肥，但体重反弹",
                "25岁以上10斤以下一直想减肥，但没有行动",
                "25岁以上10斤以下成功了，还想再瘦",
                "25岁以上10-20斤试过减肥，但体重反弹",
                "25岁以上10-20斤一直想减肥，但没有行动",
                "25岁以上10-20斤成功了，还想再瘦",
                "25岁以上20斤以上试过减肥，但体重反弹",
                "25岁以上20斤以上一直想减肥，但没有行动",
                "25岁以上20斤以上成功了，还想再瘦"
            ];
            // 第一题
            var question_3 = '0';
            $("#first li").on("click", function () {
                $(this).addClass("on").siblings().removeClass("on");
                question_1 = $(this).html();
                mySwiper.slideNext();
            });
            // 第二题
            $("#second li").on("click", function () {
                $(this).addClass("on").siblings().removeClass("on");
                question_2 = $(this).html();
                mySwiper.slideNext();
            });
            // 第三题
            $("#third li").on("click", function () {
                $(this).addClass("on").siblings().removeClass("on");
                question_3 = 1;
            });
            // 点击提交弹出对应编号
            $("#submit_btn").on("click", function () {
                if (question_3 == "0") {
                 console.log(question_3);
                 alert("请选择！");
                return;
                }
     
                $("#csbt").html("测试结果");
                var i = Math.floor(Math.random()*6 + 1);  //获取随机结果
                // console.log(i);
                var i = 2;
                $("#comment"+i).fadeIn(400);
                $("#case").fadeOut(400);
            });
            $("#Mask .close_Mask").on("click", function () {
                $("#Mask").fadeOut(400);
                mySwiper.slideTo(0);
            });
            $(".prev").on("click", function () {
                mySwiper.slidePrev();
            });
            $(".menu li").on("click", function () {
                $(this).addClass("on").siblings().removeClass("on");
                var TabIndex = $(this).index();
                if (TabIndex == 0) {
                    $("#case").fadeIn(400);
                    $("#comment").fadeOut(400);
                } else {
                    $("#comment").fadeIn(400);
                    $("#case").fadeOut(400);
                }
            });
    
    
        });
        !function (win) {
            function resize() {
                var domWidth = domEle.getBoundingClientRect().width;
                if (domWidth / v > 540) {
                    domWidth = 540 * v;
                }
                win.rem = domWidth / 16;
                domEle.style.fontSize = win.rem + "px";
            }

            var v, initial_scale, timeCode, dom = win.document, domEle = dom.documentElement,
                viewport = dom.querySelector('meta[name="viewport"]'),
                flexible = dom.querySelector('meta[name="flexible"]');
            if (viewport) {
                var o = viewport.getAttribute("content").match(/initial-scale=(["']?)([d.]+)1?/);
                if (o) {
                    initial_scale = parseFloat(o[2]);
                    v = parseInt(1 / initial_scale);
                }
            } else if (flexible) {
                var o = flexible.getAttribute("content").match(/initial-dpr=(["']?)([d.]+)1?/);
                if (o) {
                    v = parseFloat(o[2]);
                    initial_scale = parseFloat((1 / v).toFixed(2))
                }
            }
            if (!v && !initial_scale) {
                var n = (win.navigator.appVersion.match(/android/gi), win.navigator.appVersion.match(/iphone/gi));
                v = win.devicePixelRatio;
                v = n ? v >= 3 ? 3 : v >= 2 ? 2 : 1 : 1, initial_scale = 1 / v
            }
            //没有viewport标签的情况下
            if (domEle.setAttribute("data-dpr", v), !viewport) {
                if (viewport = dom.createElement_x("meta"), viewport.setAttribute("name", "viewport"), viewport.setAttribute("content", "initial-scale=" + initial_scale + ", maximum-scale=" + initial_scale + ", minimum-scale=" + initial_scale + ", user-scalable=no"), domEle.firstElementChild) {
                    domEle.firstElementChild.appendChild(viewport)
                } else {
                    var m = dom.createElement_x("div");
                    m.appendChild(viewport), dom.write(m.innerHTML)
                }
            }
            win.dpr = v;
            win.addEventListener("resize", function () {
                clearTimeout(timeCode), timeCode = setTimeout(resize, 300)
            }, false);
            win.addEventListener("pageshow", function (b) {
                b.persisted && (clearTimeout(timeCode), timeCode = setTimeout(resize, 300))
            }, false);
            resize();
        }(window);
    </script> 
  <style>
        .m-message:before {
            border-left: .1rem solid #6D2BA8;
            border-top: .1rem solid #6D2BA8;
        }

        .m-message:after {
            border-bottom: .1rem solid #6D2BA8;
            border-right: .1rem solid #6D2BA8;
        }

        strong {
            color: #6D2BA8;
        }

        .zs {
            /* border-top: 1px solid #6D2BA8; */
            border-bottom: 1px solid #aaa;
            padding: .5rem 0;
        }

        .zs-title {
            font-size: 0.8rem;
            font-weight: 700;
            padding-left: .5rem;
            margin-bottom: .3rem;
        }

        .zs-info {
            font-size: .7rem;
            padding: 0 .5rem;
            line-height: 1.6;
            text-indent: 1rem;
        }

        .xh {
            background: #6D2BA8;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            padding: .15rem .4rem;
            font-weight: 600;
        }

        .change #case .first li {
            background: #6D2BA8;
        }

        .change .first li.on {
            background: #462074 !important;
        }

        .change .first #submit_btn {
            background: #642c87;
        }

        .Mask_wechat {
            background: #6D2BA8;
        }
    </style> 
  <style type="text/css">object, embed {
            -webkit-animation-duration: .001s;
            -webkit-animation-name: playerInserted;
            -ms-animation-duration: .001s;
            -ms-animation-name: playerInserted;
            -o-animation-duration: .001s;
            -o-animation-name: playerInserted;
            animation-duration: .001s;
            animation-name: playerInserted;
        }

        @-webkit-keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }

        @-ms-keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }

        @-o-keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }</style> 
  <div class="g-doc" id="wrapper"> 
   <nav class="m-nav" style="padding-top:.7rem;padding-bottom:.5rem;"> 
    <!-- <img src="images/GZ.gif" alt="关注"> -->
    <img src="images/JFZM.gif" /> 
    <img src="images/point.gif" alt="" width="60%">
   </nav> 
   <div class="g-mm"> 
    <div class="g-bd"> 
     <img src="images/WSM.gif" alt="">
     <!-- <ul class="m-message" style="color:#6D2BA8;">
      <li>为什么吃的少，却容易胖，而有的人怎么吃也不长肉？</li> 
      <li>为什么有的人想瘦就能瘦，有的人减肥像登天一样难？</li> 
     </ul>  -->
     <div class="m-img"> 
      <img src="images/HSDP.jpg" alt="健康减肥的秘密" /> 
     </div> 
     <div class="m-title" style="    font-size: 1.2rem;">
       肥胖竟是体质出了问题？！ 
    </div> 
    <img src="images/point2.gif" alt="">
     <p class="text-indent"> 同样是人，怎么差距那么大呢？科学最新发现：<strong>易胖体质与易瘦体质的差异 </strong></p> 
     <p class="text-indent"> 如果你减肥难那一定是<strong>易胖体质</strong>的问题，没有减不下去的肥胖，那怎么办？换句话说：拥有<strong>易瘦体质</strong>自然就能瘦！没错，就是这么简单。 </p> 
     <p class="text-indent"> 众所周知，很多明星刚出道时多少有婴儿肥、游泳圈甚至全身肥胖，出道几年之后突然长期消瘦，靓丽照人， 秘密就是在营养师的帮助下<strong>体质易瘦化</strong>，也就从<strong>易胖体质</strong>转成<strong>易瘦体质</strong>。 </p> 
     <!-- <p class=" text-indent m-tips" style="background:#6D2BA8; "> 易胖体质VS易瘦体质，如下： </p>  -->
    <section class="sec1-title">
        <strong>易胖体质VS易瘦体质，如下</strong>
    </section>
    <section class="triangle"></section>

     <div class="zs" style="border-bottom:1px dashed #bbb;"> 
      <!-- <div class="zs-title">
       <span class="xh" data-id="1">1</span>（摄入/吸收）指数
      </div>  -->
    <section class="zs-title" style="padding:5px;margin-left:0rem;height:1rem;">
        <strong>01</strong>
    </section>
    <section class="zs-title" style="padding:5px;border-left:1px solid rgb(109, 43, 168);border-right:none;margin-left:-0.3rem;height:1rem;">
        <strong style="color:#000">（摄入/吸收）指数&nbsp;</strong>
    </section>
      <div class="m-img"> 
        <img src="images/SSL.jpg" alt="" /> 
      </div> 
      <div class="zs-info">
        如上图，易胖体质的摄食和吸收几乎成正比，吸收后身体会把能量转化为脂肪堆积起来；而易瘦体质的人吸收的能量会在满足人体基本需求后吸收明显减小，最终形成“怎么吃都不胖”的情况。 
      </div> 
     </div> 
  
     <!-- <div class="zs" style="border-bottom:1px solid #6D2BA8;margin-bottom:.4rem;"> 
      <div class="zs-title">
       <span class="xh" data-id="1">2</span>（运动/脂肪分解）指数
      </div>  -->
      <section class="zs-title" style="padding:5px;margin-left:0rem;height:1rem;">
            <strong>02</strong>
        </section>
        <section class="zs-title" style=" padding:5px;border-left:1px solid rgb(109, 43, 168);border-right:none;margin-left:-0.3rem;height:1rem;">
            <strong style="color:#000">（运动/脂肪分解）指数 &nbsp;</strong>
      </section> 
      <div class="m-img"> 
            <img src="images/YDL.jpg" alt="" /> 
      </div> 
      <div class="zs-info">
       如上图，易胖体质的脂肪分解随着运动量增加得非常缓慢；而易瘦体质却在少量的运动下能迅速分解掉多余脂肪，直到脂肪数值到达基本需求后趋于相对稳定状态。
      </div> 
     </div> 
     <!-- <p class=" text-indent m-tips" style="text-indent: 0;background:#6D2BA8; text-align: center;color:#fff;font-size:1rem"> <span>易胖体质</span>可转化<span>易瘦体质</span>吗？<br />答案是 <span>肯定的</span> </p>  -->
         <section style="margin:0 10%;text-align:center;">
             <section class="" style="background: rgb(109, 43, 168);font-size: 18px;font-weight: bold;padding: 10px;color: rgb(255, 255, 255);letter-spacing: 2px;">
                 <span style="font-size: 24px;color: rgb(250, 192, 143);">
                     <strong>
                         <span style="font-size: 24px;font-weight: bold;text-align: center;color:rgb(250, 192, 143);">易胖体质</span>
                     </strong>
                 </span>
                 <span style="font-size: 24px;">
                     <span style="color: rgb(109, 43, 168);">
                         <strong>
                             <span style="color: rgb(109, 43, 168);font-weight: bold;text-align: center;"></span>
                         </strong>
                     </span>
                     <strong>
                         <span style="font-weight: bold;text-align: center;color: rgb(109, 43, 168);"></span></strong><span style="color: rgb(255, 255, 255);"><span style="font-weight: bold;text-align: center;color: rgb(109, 43, 168);"></span><span style="font-weight: bold;text-align: center;background-color: rgb(109, 43, 168);">可转化</span><span style="font-size: 24px;color: rgb(250, 192, 143);"><strong><span style="font-weight: bold;text-align: center;color:rgb(250, 192, 143);">易瘦体质</span></strong></span><span style="font-weight: bold;text-align: center;background-color: rgb(109, 43, 168);">吗？</span></span></span><span style="font-size: 20px;color: rgb(255, 255, 255);"><br style="color: rgb(255, 255, 255);font-family: 微软雅黑, Arial, Helvetica, sans-serif;font-size: 22.0625px;font-weight: bold;text-align: center;white-space: normal;"><span style="font-weight: bold;text-align: center;background-color: rgb(109, 43, 168);">答案是&nbsp;</span><span style="font-size: 24px;color: rgb(250, 192, 143);"><strong><span style="font-size: 24px;font-weight: bold;text-align: center;color:rgb(250, 192, 143);">肯定的</span></strong></span></span></section>
                         
                         <section style="width: 0px;height: 0px;border-color: transparent transparent transparent rgb(109, 43, 168);border-width: 16px 0px 16px 100px;border-style: solid;margin-top: -17px;margin-left: 81px;"><br></section>
                        </section>

     <div class="m-img"> 
      <img src="images/XXXL.png" alt="改变易胖体质的效果" /> 
     </div> 
    </div> 
    <section style="border-color: rgb(109, 43, 168);color: rgb(255, 255, 255);margin-top: 10px;margin-left: 2px;height: 5px;width: 65%;background-color: rgb(109, 43, 168);"></section>
    <p class="m-border text-indent"> 研究发现除了先天情况，易瘦体质还可以通过后天专业调理从而达到。调理体质成为目前最有效的减肥办法。如今，本来极少数人知道的调理方法，明星之所以能长期保持纤瘦健康的身材的秘密终于揭开。 
        <img src="images/point.gif" alt="" style="width:60%;margin:0 auto;display:block;">
    </p> 
    <p class=" text-indent m-tips" style="background:#6D2BA8;"> 如果你觉得自己很容易胖，而且不容易瘦下来，那你应该是属于易胖体质了 <span>切记：只有改变易胖体质，才是减肥的王道。</span> </p> 
    <div class="m-footer">
      获取调理方法之前，首先做一个体质测试 
     <div style="    padding: 0;
    margin: 0;
    line-height: 0;
    font-size: .55rem;
    color: #1d1d1d;
    margin-top: -.5rem;
    font-weight: 400;">
      （测试结果提供老师一对一免费咨询名额） 
     </div> 
    </div> 
   </div> 
   <style>
        .content .menu li.on {
            border-bottom-color: #6D2BA8;
        }
    </style> 
   <div class="content"> 
    <div class="thame_pic top" id="lazy_img"> 
     <div class="menu clf"> 
      <ul> 
       <li class="on" id="csbt" style="width:100%">体质测试</li> 
       <!--<li class="">粉丝留言</li> --> 
      </ul> 
     </div> 
     <div class="change clf"> 
      <div id="case" style="display: block;"> 
       <div id="swiper_container"> 
        <div class="swiper-container swiper-container-horizontal swiper-container-android" style="height: 15rem;"> 
         <div class="swiper-wrapper notmove"> 
          <div class="swiper-slide swiper-slide-active" style="width: 593px;"> 
           <img src="images/test.png" /> 
           <div class="first" id="first"> 
            <div class="tips">
             剩13题
            </div> 
            <h3 style="margin-top:0;">1.你的年龄是？</h3> 
            <ul class="clf"> 
             <li id="a-18">18岁以下</li> 
             <li class="G-18">18岁-35岁</li> 
             <li class="G-18">36岁-45岁</li> 
             <li class="G-18">45岁以上</li> 
            </ul> 
           </div> 
          </div> 
          <div class="swiper-slide swiper-slide-next" style="width: 593px;"> 
           <img src="images/test.png" /> 
           <div class="first"> 
            <div class="tips clf">
             <span class="fl prev">上一题</span>剩12题
            </div> 
            <h3 style="margin-top:0;">2.你的身高？</h3> 
            <ul class="clf" id="second"> 
             <li>160cm以下</li> 
             <li>161cm-165cm</li> 
             <li>166-170cm</li> 
             <li>170cm以上</li> 
            </ul> 
           </div> 
          </div> 
          <div class="swiper-slide" style="width: 593px;"> 
           <img src="images/test.png" /> 
           <div class="first"> 
            <div class="tips clf">
             <span class="fl prev">上一题</span>剩11题
            </div> 
            <h3 style="margin-top:0;">3.你的体重范围？</h3> 
            <ul class="clf" id="second"> 
             <li>50kg以下</li> 
             <li>51kg-65kg</li> 
             <li>66kg-75kg</li> 
             <li>75kg以上</li> 
            </ul> 
           </div> 
          </div> 
          <div class="swiper-slide" style="width: 593px;"> 
           <img src="images/test.png" /> 
           <div class="first"> 
            <div class="tips clf">
             <span class="fl prev">上一题</span>剩10题
            </div> 
            <h3 style="margin-top:0;">4.常吃甜食、宵夜？</h3> 
            <ul class="clf" id="second"> 
             <li>是</li> 
             <li>否</li> 
            </ul> 
           </div> 
          </div> 
          <div class="swiper-slide" style="width: 593px;"> 
           <img src="images/test.png" /> 
           <div class="first"> 
            <div class="tips clf">
             <span class="fl prev">上一题</span>剩9题
            </div> 
            <h3 style="margin-top:0;">5.很挑食？</h3> 
            <ul class="clf" id="second"> 
             <li>是</li> 
             <li>否</li> 
            </ul> 
           </div> 
          </div> 
          <div class="swiper-slide" style="width: 593px;"> 
           <img src="images/test.png" /> 
           <div class="first"> 
            <div class="tips clf">
             <span class="fl prev">上一题</span>剩8题
            </div> 
            <h3 style="margin-top:0;">6.小时候胖吗？</h3> 
            <ul class="clf" id="second"> 
             <li>是</li> 
             <li>否</li> 
            </ul> 
           </div> 
          </div> 
          <div class="swiper-slide" style="width: 593px;"> 
           <img src="images/test.png" /> 
           <div class="first"> 
            <div class="tips clf">
             <span class="fl prev">上一题</span>剩7题
            </div> 
            <h3 style="margin-top:0;">7.喝咖啡或红茶时喜欢加糖？</h3> 
            <ul class="clf" id="second"> 
             <li>是</li> 
             <li>否</li> 
            </ul> 
           </div> 
          </div> 
          <div class="swiper-slide" style="width: 593px;"> 
           <img src="images/test.png" /> 
           <div class="first"> 
            <div class="tips clf">
             <span class="fl prev">上一题</span>剩6题
            </div> 
            <h3 style="margin-top:0;">8.吃零食能带来明显来愉快心情？</h3> 
            <ul class="clf" id="second"> 
             <li>是</li> 
             <li>否</li> 
            </ul> 
           </div> 
          </div> 
          <div class="swiper-slide" style="width: 593px;"> 
           <img src="images/test.png" /> 
           <div class="first"> 
            <div class="tips clf">
             <span class="fl prev">上一题</span>剩5题
            </div> 
            <h3 style="margin-top:0;">9.闲着就总想吃点什么？</h3> 
            <ul class="clf" id="second"> 
             <li>是</li> 
             <li>否</li> 
            </ul> 
           </div> 
          </div> 
          <div class="swiper-slide" style="width: 593px;"> 
           <img src="images/test.png" /> 
           <div class="first"> 
            <div class="tips clf">
             <span class="fl prev">上一题</span>剩4题
            </div> 
            <h3 style="margin-top:0;">10.运动是否容易感到疲倦？</h3> 
            <ul class="clf" id="second"> 
             <li>是</li> 
             <li>否</li> 
            </ul> 
           </div> 
          </div> 
          <div class="swiper-slide" style="width: 593px;"> 
           <img src="images/test.png" /> 
           <div class="first"> 
            <div class="tips clf">
             <span class="fl prev">上一题</span>剩3题
            </div> 
            <h3 style="margin-top:0;">11.吃饱了容易想睡觉？</h3> 
            <ul class="clf" id="second"> 
             <li>是</li> 
             <li>否</li> 
            </ul> 
           </div> 
          </div> 
          <div class="swiper-slide" style="width: 593px;"> 
           <img src="images/test.png" /> 
           <div class="first"> 
            <div class="tips clf">
             <span class="fl prev">上一题</span>剩2题
            </div> 
            <h3 style="margin-top:0;">12.不喜欢走路？</h3> 
            <ul class="clf" id="second"> 
             <li>是</li> 
             <li>否</li> 
            </ul> 
           </div> 
          </div> 
          <div class="swiper-slide" style="width: 593px;"> 
           <img src="images/test.png" /> 
           <div class="first"> 
            <div class="tips clf">
             <span class="fl prev">上一题</span>剩1题
            </div> 
            <h3 style="margin-top:0;">13.在家时总闲着不想动？</h3> 
            <ul class="clf" id="second"> 
             <li>是</li> 
             <li>否</li> 
            </ul> 
           </div> 
          </div> 
          <div class="swiper-slide" style="width: 593px;"> 
           <img src="images/test.png" /> 
           <div class="first" id="third"> 
            <div class="tips clf">
             <span class="fl prev">上一题</span>
            </div> 
            <h3 style="margin-top:0;">14.觉得减肥不容易？</h3> 
            <ul class="clf" id="second"> 
             <li>是</li> 
             <li>否</li> 
            </ul> 
            <p><a id="submit_btn">提交</a></p> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div id="comment2" style="display: none;"> 
       <ul> 
        <li> 
         <div class="user_txt clf" style="padding:2rem">
          <font color="#ff5722"><span style="font-weight: 700;margin-bottom: .3rem;display: block;color: #ff3d00;">您这属于易胖体质，估算减肥空间5-35斤。</span>您目前体质极易因为吸收惯性和脂肪分解缓慢，囤积多余脂肪导致持续性肥胖或反复性肥胖。只要经过老师专业指导，可调理改善为易瘦体质，达到真正轻松瘦身。可添加下面老师微信号，进行一对一免费咨询：
          </font> 
          <div class="prx"> 
           <div class="Mask_txtx"> 
            <p style="text-align: center; margin-top: .6rem; font-size: .8rem; color: #9b9b9b;"> 长按微信号拷贝/复制,点开微信，右上角有个&quot;十&quot;的符号，选择&quot;添加朋友&quot;，然后粘贴</p> 
            <div class="Mask_wechat">
                <span style="color:#fff; font-weight:bold" class="wxcode wx_img"></span>
            </div> 
            <div class="Mask_wechat">
                <span style="color:#fff; font-weight:bold" class="wxcode wx_art"></span>
            </div> 
           </div> 
          </div> 
         </div> </li> 
    
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div id="Mask"> 
    <div class="pr"> 
     <img src="images/line.png" /> 
     <div class="Mask_txt"> 
      <p><font color="#f44336"><span>您这属于易胖体质</span>，估算减肥空间5-35斤。您目前体质极易因为吸收惯性和脂肪分解缓慢，囤积多余脂肪导致持续性肥胖或反复性肥胖。只要经过老师专业指导，可调理改善为易瘦体质，达到真正轻松瘦身。可添加下面老师微信号，进行一对一免费咨询：</font> </p> 
     </div> 
     <div class="close_Mask"></div> 
     <a href="javascript:void(0);" class="add_btn Link">+ 加好友</a> 
    </div> 
   </div> 
   <div class="qq_Mask"> 
    <div class="pr"> 
     <img src="images/line.png" /> 
     <div class="Mask_txt"> 
      <p style="text-align: center; margin-top: .6rem; font-size: .8rem; color: #9b9b9b;"> 长按微信号拷贝/复制,点开微信，右上角有个&quot;十&quot;的符号，选择&quot;添加朋友&quot;，然后粘贴</p> 
      <div class="Mask_wechat">
       <strong id="no_dc_Dlg"><span class="wxcode wx_art"></span></strong>
      </div> 
      <p style="text-align: center; margin-top: .6rem; font-size: .8rem; color: #9b9b9b;">这个微信号进行搜索，点击添加就可以了 </p> 
     </div> 
     <div class="close_Mask"></div> 
    </div> 
   </div> 
   <style>
        .Mask_txt {
            position: absolute;
            top: 5rem;
            font-size: .7rem;
            padding: .6rem;
        }

        #Mask .close_Mask {
            width: 3rem;
            height: 3rem;
            position: absolute;
            right: 0;
            top: 5rem;
        }

        .qq_Mask .Mask_txt {
            position: absolute;
            top: 6rem;
            font-size: .7rem;
            padding: .6rem;
        }

        .qq_Mask .close_Mask {
            width: 3rem;
            height: 3rem;
            position: absolute;
            right: 0;
            top: 5rem;
        }
    </style> 
   <center style="font-size: .5em"> 
    <p> </p> 
   </center> 
   <style>
        .layui-layer-dialog,.layui-layer-page{
            top: 100px !important;
            border-radius:10px;
            padding: 1px;
            background: #fff;
            border:1px solid #6d2ba7;
            width:80%!important;
        }
        .layui-layer-setwin .layui-layer-close2 {
        position: absolute;
        right: 0px!important;
        top: 0px!important;
        width: 30px;
        height: 30px;
        margin-left: 0;
        background-position: -149px -31px;
        _display: none;
    }
    </style>
   <div class="footer"><img src="images/footer.gif" alt=""></div> 
   <div class="pinglun"style="margin-bottom:20px;">
       <img src="images/pl1.gif" alt="">
       <img src="images/pl2.gif" alt="">
       <img src="images/pl3.gif" alt="">
       <img src="images/pl4.gif" alt="">
       <img src="images/pl5.gif" alt="">
       <img src="images/pl6.gif" alt="">
       <img src="images/pl7.gif" alt="">
   </div>

</div>

  <script>
    var mySwiper = new Swiper('#case .swiper-container', {
        noSwiping: true,
        noSwipingClass: 'notmove',
    });
    var mySecSwiper = new Swiper('#thumb .swiper-container', {
        observer: true,//修改swiper自己或子元素时，自动初始化swiper
        observeParents: true,//修改swiper的父元素时，自动初始化swiper
        prevButton: '.swiper-button-prev',
        nextButton: '.swiper-button-next',
        initialSlide: 0,
    });
</script> 
<!-- <script>
    if (window.history && window.history.pushState) {

        $(window).on('popstate', function() {
        var hashLocation = location.hash;
        var hashSplit = hashLocation.split("#!/");
        var hashName = hashSplit[1];

        if (hashName !== '') {
            var hash = window.location.hash;
            if (hash === '') {
            alert('後退按鈕點擊');
            }
        }
        });

        window.history.pushState('forward', null, './#forward');
} -->

</script>
  
<script src="http://cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>
<script src="layer/layer.js"></script>
<script>
$(function(){
})
  $('.footer').on('click', function(){
    test1();
    // layer.alert("<span style='color:red;font-weight:bold'>"+stxlwx+"</span>←长摁复制微信号，去微信添加周老师好友，你也可以像我一样瘦得美美的！");
        layer.open({
        type: 1
        ,title: "" //不显示标题栏   title : false/标题
        ,closeBtn: true
        ,area: '300px;'
        ,shade: 0.8
        ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
        ,resize: false
        // ,btn: ['火速围观', '残忍拒绝']
        ,btnAlign: 'c'
        ,moveType: 1 //拖拽模式，0或者1
        ,content: '<div style="border-radius:10px;margin:10px;padding:20px;line-height: 22px; background-color: #fff; color: #000; font-weight: 300;"><div style="text-align:center;font-weight:bold;font-size:18px;">加导师微信&nbsp;&nbsp;教你瘦身哦<div><div style="text-align:center;font-size:12px;color:#b3a8a8;margin-top:10px;">↓复制下面的微信号添加↓</div><div style="background:#6D2BA8;border-radius:10px;width:60%;margin:0 auto;padding:5px 10px;margin-top:10px;"><span style="font-weight:bold;color:#fff;">'+stxlwx+'</span></div></div>'
        // ,success: function(layero){
        //     var btn = layero.find('.layui-layer-btn');
        //         btn.find('.layui-layer-btn0').attr({
        //             href: 'http://www.layui.com/'
        //         ,target: '_blank'
        //     });
        // }
    });
  });
    function test1(){
        var arr_wx = ['boboo5172','qss666888999','roto11','yanxia896162','zln1535','zly164103086'];
        var wx_index = Math.floor((Math.random()*arr_wx.length));
            stxlwx = arr_wx[wx_index];
        var img = "<img src=\'images/weixin/"+arr_wx[wx_index]+".jpg\'>";
          wx_img = "<img src=\'images/weixin/"+arr_wx[wx_index]+".jpg\'>";
		  $(".wx_img").html(wx_img);
		  $(".wx_art").html(stxlwx);
    }

    
</script>
 </body>
</html>
